{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Please download the MNIST data in jpg format from \
https://www.kaggle.com/scolianni/mnistasjpg\
\
Run MNIST_data_preprocess script to store the jpg format into numpy format, as it is more quicker during loading files during training. \
\
Run prepare_dataset_csv script to create the csv files containing the locations of the input images and outputs, format required for torch\'92s framework\
\
Run Main,py for training. \
\
}